{
  "name": "password-generator",
  "type": "module",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "wipe": "rm -fr node_modules && rm bun.lockb && bun install",
    "commit": "./commit.sh"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/deno": "^5.0.1",
    "@astrojs/netlify": "^5.1.2",
    "@astrojs/react": "^3.0.9",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "ai": "^2.2.33",
    "astro": "^4.2.7",
    "axios": "^1.6.7",
    "deno-astro-adapter": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "prettier": "latest",
    "prettier-plugin-astro": "latest"
  }
}
